{
  "name": "@http/core",
  "version": "0.0.0",
  "description": "HTTP Client Library",

  "keywords": [
    "http",
    "https",
    "client"
  ],

  "license": "Apache-2.0",
  "homepage": "https://github.com/node-http/core",

  "author": "Simeon Velichkov <simeonvelichkov@gmail.com> (http://simov.github.io)",

  "repository": {
    "type": "git",
    "url": "https://github.com/node-http/core.git"
  },

  "dependencies": {
    "@http/qs"        : "0.1.0",
    "bl"              : "1.0.0",
    "isstream"        : "0.1.2",
    "json-stringify-safe": "5.0.1",
    "deep-copy"       : "1.1.0",
    "@http/headers"   : "0.1.0",
    "@http/length"    : "0.1.0"
  },

  "devDependencies": {
    "mocha"           : "2.3.3",
    "should"          : "7.1.0",
    "istanbul"        : "0.3.22",
    "coveralls"       : "2.11.4",
    "codecov.io"      : "0.1.6",
    "eslint"          : "1.6.0"
  },

  "main": "index.js",

  "files": [],

  "scripts": {
    "test"      : "npm run lint && npm run test-ci",
    "test-ci"   : "mocha --recursive test/",
    "test-cov"  : "istanbul cover _mocha test/",
    "lint"      : "eslint && echo Lint passed"
  }
}
